# Shortly

./: .metadata  README.md  README_FIREBASE_TEST_LAB.md  analysis.json  analysis_final.json  analysis_output.txt  analyze_out.txt  build.gradle.kts  build_log.txt  dependencies.gradle  pixel5-test-log.txt  pubspec.yaml  settings.gradle  settings.gradle.kts
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_shortly/: MainActivity.kt
android/app/src/main/kotlin/com/newagedevs/url_shortener/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.newagedevs.url_shortener.data.local.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/newagedevs/url_shortener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newagedevs/url_shortener/: AboutActivity.kt  Application.kt  MainActivity.kt  ShortlyApp.kt
app/src/main/java/com/newagedevs/url_shortener/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/newagedevs/url_shortener/data/local/: SharedPref.kt
app/src/main/java/com/newagedevs/url_shortener/data/model/: Osdb.kt  UrlData.kt  UrlShortenerProvider.kt
app/src/main/java/com/newagedevs/url_shortener/data/network/: ApiService.kt  BaseUrlInterceptor.kt
app/src/main/java/com/newagedevs/url_shortener/data/repository/: UrlRepository.kt
app/src/main/java/com/newagedevs/url_shortener/di/: AdsModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/newagedevs/url_shortener/extensions/: DisplayExtensions.kt  Extension.kt  ViewExtensions.kt
app/src/main/java/com/newagedevs/url_shortener/helper/: ApplovinAdsManager.kt  ApplovinAdsManagerListener.kt
app/src/main/java/com/newagedevs/url_shortener/helper/inhouseads/: BannerAd.kt  BannerAdsAdapter.kt  InHouseBannerAdsView.kt
app/src/main/java/com/newagedevs/url_shortener/inhouseads/: BannerAd.kt  BannerAdsAdapter.kt  InHouseBannerAdsView.kt
app/src/main/java/com/newagedevs/url_shortener/model/: Expander.kt  Model.kt  Shortly.kt
app/src/main/java/com/newagedevs/url_shortener/model/cuttly/: Cuttly.kt  CuttlyData.kt
app/src/main/java/com/newagedevs/url_shortener/model/osdb/: Osdb.kt
app/src/main/java/com/newagedevs/url_shortener/network/: CuttlyClient.kt  CuttlyService.kt  ExpanderClient.kt  ExpanderService.kt  RequestInterceptor.kt  RetrofitClient.kt  ShortlyClient.kt  ShortlyService.kt
app/src/main/java/com/newagedevs/url_shortener/network/chilpit/: ChilpItClient.kt  ChilpItService.kt
app/src/main/java/com/newagedevs/url_shortener/network/clck.ru/: ClckRuClient.kt  ClckRuService.kt
app/src/main/java/com/newagedevs/url_shortener/network/cuttly/: CuttlyClient.kt  CuttlyService.kt
app/src/main/java/com/newagedevs/url_shortener/network/dagd/: DaGdClient.kt
app/src/main/java/com/newagedevs/url_shortener/network/isgd/: IsGdService.kt
app/src/main/java/com/newagedevs/url_shortener/network/mapper/: ErrorResponse.kt  ErrorResponseMapper.kt
app/src/main/java/com/newagedevs/url_shortener/persistence/: AppDatabase.kt  Converters.kt  ExpanderDao.kt  ModelDao.kt  ShortlyDao.kt
app/src/main/java/com/newagedevs/url_shortener/repository/: ExpanderRepository.kt  HorseDetailRepository.kt  MainRepository.kt  Repository.kt  ShortlyRepository.kt
app/src/main/java/com/newagedevs/url_shortener/ui/activities/: AboutActivity.kt  FeedbackActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/newagedevs/url_shortener/ui/adapters/: HistoryAdapter.kt  MenuAdapter.kt
app/src/main/java/com/newagedevs/url_shortener/ui/fragments/: ExpanderFragment.kt  HistoryFragment.kt  MenuFragment.kt  ResultFragment.kt  (+1 more)
app/src/main/java/com/newagedevs/url_shortener/utils/: Ads.kt  Constants.kt  DarkModeUtils.kt  Extension.kt  MenuUtils.kt  Providers.kt  QueryParamUtils.kt  Tabs.kt  Urls.kt
app/src/main/java/com/newagedevs/urlshortener/: AboutActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_outline.xml  bg_price.xml  bg_round_primary.xml  ic_alert.xml  ic_alt_arrow_right.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bag.xml  ic_chat_line.xml  ic_crown.xml  ic_hamburger_menu.xml  ic_heart_svgrepo_com.xml  ic_history.xml  ic_link_minimalistic.xml  ic_link_short_svgrepo_com.xml  ic_link_svgrepo_com.xml  ic_share.xml  ic_star.xml  ic_star_svgrepo_com.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_result.xml  activity_share.xml  activity_splash.xml  bottom_sheet_favorites_menu_sheet.xml  bottom_sheet_intent_data.xml  bottom_sheet_menu_sheet.xml  bottom_sheet_url_result.xml  fragment_expander.xml  fragment_favorites.xml  fragment_history.xml  fragment_menu.xml  fragment_result.xml  fragment_shortene.xml  fragment_shortener.xml  item_banner_ad.xml  item_history.xml  item_menu.xml  view_expanded_url_item.xml  view_in_house_banner_ads.xml  view_medium_native_ads.xml  view_native_ads.xml  view_shorten_url_item.xml  view_small_media_native_ads.xml  view_small_native_ads.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorites_url_menu.xml  main_menu.xml  shorten_url_menu.xml  tabs_grid_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: meta_998_sesl_app.xml  network_security_config.xml
app/src/test/java/com/newagedevs/url_shortener/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
