<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_shortener"
        android:icon="@drawable/ic_link_minimalistic"
        android:title="Shortener" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_hamburger_menu"
        android:title="Menu" />

</menu>
