<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_shortener">

    <fragment
        android:id="@+id/nav_shortener"
        android:name="com.newagedevs.url_shortener.ui.fragments.ShortenerFragment"
        tools:layout="@layout/fragment_shortener" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.newagedevs.url_shortener.ui.fragments.HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.newagedevs.url_shortener.ui.fragments.MenuFragment"
        tools:layout="@layout/fragment_menu" />

</navigation>
