<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.AppInfoLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about_other_apps"
        style="@style/OneUI.AppInfoButton"
        android:text="Other Application" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about_source_code"
        style="@style/OneUI.AppInfoButton"
        android:text="Source Code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about_privacy_policy"
        style="@style/OneUI.AppInfoButton"
        android:text="Privacy Policy" />


</dev.oneuiproject.oneui.layout.AppInfoLayout>