<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.newagedevs.url_shortener.view.ui.main.MainViewModel" />
    </data>

    <dev.oneuiproject.oneui.layout.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expanded="false"
        app:expandable="true"
        app:title="@string/app_name"
        tools:context=".view.ui.DashboardActivity">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_location="main_content"
            app:toast="@{viewModel.toast}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawer_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_location="drawer_panel" />

    </dev.oneuiproject.oneui.layout.DrawerLayout>


</layout>
