<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.RoundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:roundedCorners="none"
    android:background="@color/oui_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/list_item_qr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/list_item_shorten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/oui_unclickablepref_text_color"
                android:fontFamily="@string/sesl_font_family_regular"/>

            <TextView
                android:id="@+id/list_item_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14sp"
                android:fontFamily="@string/sesl_font_family_regular"
                android:focusable="false" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tabs_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/shorten_url_menu"
        android:background="@color/oui_background_color"/>

</dev.oneuiproject.oneui.widget.RoundLinearLayout>
