<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.newagedevs.url_shortener.view.ui.main.MainViewModel" />

      <variable
          name="adapter"
          type="com.newagedevs.url_shortener.view.adapter.ShortlyAdapter" />

  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:viewBindingIgnore="true">

    <dev.oneuiproject.oneui.widget.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:background="@color/oui_background_color">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/fragment_searchview"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:paddingStart="5dp"
              android:paddingEnd="0dp"
              android:paddingTop="7.5dp"
              android:paddingBottom="7.5dp"
              android:hint="Enter short url"
              android:background="#00000000"
              android:drawableStart="@drawable/ic_link_svgrepo_com"
              android:drawablePadding="7.5dp"
              android:layout_weight="0.7"
              android:layout_gravity="center|start"
              android:singleLine="true"
              android:maxLines="1"
              android:ellipsize="end"
              android:imeOptions="actionGo"
              android:onEditorAction="@{(view, actionId, event) -> viewModel.onShortUrl(view, actionId, event)}" />

          <androidx.appcompat.widget.AppCompatSpinner
              android:id="@+id/apppicker_spinner"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.3"/>
      </LinearLayout>


    </dev.oneuiproject.oneui.widget.RoundFrameLayout>

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <dev.oneuiproject.oneui.widget.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/oui_background_color"
            app:adapter="@{adapter}"
            app:adapterShortenUrls="@{viewModel.shortenUrls}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_shorten_url_item"/>

<!--      <androidx.appcompat.widget.SeslProgressBar-->
<!--          android:id="@+id/apppicker_progress"-->
<!--          style="@style/Widget.AppCompat.ProgressBar.Large"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_gravity="center" />-->

    </dev.oneuiproject.oneui.widget.RoundFrameLayout>

  </LinearLayout>

</layout>