<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
        name="viewModel"
        type="com.newagedevs.url_shortener.view.ui.main.MainViewModel" />

    <variable
        name="shortlyAdapter"
        type="com.newagedevs.url_shortener.view.adapter.ShortlyAdapter" />

    <variable
        name="expanderAdapter"
        type="com.newagedevs.url_shortener.view.adapter.ExpanderAdapter" />

  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:viewBindingIgnore="true">

    <dev.oneuiproject.oneui.widget.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:background="@color/oui_background_color">

      <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/tab_picker_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    </dev.oneuiproject.oneui.widget.RoundFrameLayout>

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <dev.oneuiproject.oneui.widget.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/oui_background_color"
          app:adapter="@{shortlyAdapter}"
          app:adapterShortenUrls="@{viewModel.favoriteShortenUrls}"
          android:orientation="vertical"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/view_shorten_url_item"
          android:visibility="@{viewModel.favoriteTab == `Short Urls` ? View.VISIBLE : View.GONE}"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/oui_background_color"
          app:adapter="@{expanderAdapter}"
          app:adapterExpandedUrls="@{viewModel.favoriteExpandedUrls}"
          android:orientation="vertical"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/view_expanded_url_item"
          android:visibility="@{viewModel.favoriteTab == `Expanded Urls` ? View.VISIBLE : View.GONE}"/>

    </dev.oneuiproject.oneui.widget.RoundFrameLayout>

  </LinearLayout>

</layout>